# java-utils

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/asenka/utils/: FileHelper.java  ResourceHelper.java
src/main/java/fr/asenka/webchecker/: BrowserService.java  CheckerService.java  Inputs.java  Proxy.java  RandomUserAgent.java  Result.java  WebChecker.java
src/main/java/fr/asenka/webchecker/checker/: CheckerService.java  Inputs.java  Proxy.java  Result.java
